{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -- "
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "leancloud-storage": "^4.14.0",
    "leanengine": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "18.x"
  }
}
